# battlesnake-examples

./: .gitignore  .gitpod.yml  .replit  .travis.yml  Dockerfile  Makefile  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/battlesnake/examples/java/: PerimeterSnake.java  SimpleSnake.java
src/main/java/org/athenian/battlesnake/snakes/java/: PerimeterSnake.java  SimpleSnake.java
src/main/kotlin/io/battlesnake/examples/kotlin/: CenterSquareSnake.kt  PerimeterSnake.kt  PerimeterSnakeWithLists.kt  PerimeterSnakeWithSequences.kt  SimpleSnake.kt  StripedSnake.kt
src/main/kotlin/org/athenian/battlesnake/snakes/kotlin/: CenterSquareSnake.kt  PerimeterSnake.kt  SimpleSnake.kt  StripedSnake.kt
src/main/resources/: logback.xml
