kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
ktor_version=1.4.3
logback_version=1.2.3
logging_version=2.0.4
quickstart_version=024c60b
slf4j_version=1.7.28