kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin_version=1.6.10
ktor_version=1.6.7
logback_version=1.2.9
logging_version=2.1.21
quickstart_version=0.12.0
slf4j_version=1.7.32